<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HBIT Blockchain | Home Page</title>
<meta name="title" content="HBIT Blockchain - Dashboard">
<meta name="description" content="HashBit Blockchain, HBIT, Future of Money and Crypto is here. Open your Wallet and Join the Community.">
<meta name="keywords" content="hashbit, hbit, blockchain, wallet, assets, exchange, messenger, chat, bitcoin, btc">
<meta name="author" content="HashBit.org">
<meta name="copyright" content="2021">
<meta http-equiv="Reply-to" content="support@hashbit.org">
<meta http-equiv="content-language" content="EN">
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="creation_Date" content="05/07/2021">
<meta name="revisit-after" content="7 days">

<link rel="shortcut icon" href="./images/favicon.png">
<meta http-equiv="refresh" content="0; URL='https://hashbit.org'" />

</head>
