hbit.shareMyAddress=true
hbit.peerServerPort=11119
hbit.enablePeerUPnP=false
hbit.upnpGatewayTimeout=7000
hbit.upnpDiscoverTimeout=3000
hbit.peerServerHost=0.0.0.0
hbit.myPlatform=
hbit.defaultPeers=3.21.52.145; 185.221.173.252; 194.76.119.44; 18.168.121.161; 54.151.192.149; 35.155.75.173; 3.7.182.143; 13.238.91.100; 3.136.241.9; 3.113.241.74;
hbit.wellKnownPeers=
hbit.maxNumberOfInboundConnections=2000
hbit.maxNumberOfOutboundConnections=50
hbit.maxNumberOfConnectedPublicPeers=20
hbit.maxNumberOfKnownPeers=2000
hbit.minNumberOfKnownPeers=1000
hbit.connectTimeout=10000
hbit.readTimeout=20000
hbit.peerServerIdleTimeout=30000
hbit.useWebSockets=true
hbit.webSocketIdleTimeout=900000
hbit.enableHallmarkProtection=false
hbit.pushThreshold=0
hbit.pullThreshold=0
hbit.blacklistingPeriod=600000
hbit.sendToPeersLimit=5
hbit.enablePeerServerDoSFilter=true
hbit.enablePeerServerGZIPFilter=true
hbit.isTestnet=false
hbit.savePeers=true
hbit.usePeersDb=true
hbit.getMorePeers=true
hbit.isOffline=false
hbit.ignorePeerAnnouncedAddress=false
hbit.cjdnsOnly=false
hbit.hideErrorDetails=false
hbit.enableAPIServer=true
hbit.allowedBotHosts=*
hbit.apiServerPort=11120
hbit.apiServerSSLPort=11121
hbit.enableAPIUPnP=false
hbit.apiServerHost=0.0.0.0
hbit.apiServerIdleTimeout=30000
hbit.apiResourceBase=./html/www
hbit.apiWelcomeFile=index.html
hbit.javadocResourceBase=./html/doc
hbit.apiServerCORS=true
hbit.apiFrameOptionsSameOrigin=true
hbit.apiSSL=false
hbit.apiServerEnforcePOST=true
hbit.adminPassword=
hbit.disableAdminPassword=false
hbit.maxAPIRecords=100
hbit.apiEventTimeout=300
hbit.apiMaxEventUsers=32
hbit.maxUploadFileSize=430080
hbit.correctInvalidFees=true
hbit.enableAPIProxy=true
hbit.isLightClient=false
hbit.apiProxyBlacklistingPeriod=1800000
hbit.apiFixResponseContentType=false
hbit.enableLogTraceback=false
hbit.enableStackTraces=true
hbit.communicationLoggingMask=0
hbit.debugTraceLog=hbit-trace.csv
hbit.debugTraceSeparator=\t
hbit.debugTraceQuote="
hbit.debugLogUnconfirmed=false
hbit.dbType=h2
hbit.testDbType=h2
hbit.dbDir=./hbit_db/hbit
hbit.testDbDir=./hbit_test_db/hbit
hbit.dbParams=DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
hbit.testDbParams=DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
hbit.dbUsername=sa
hbit.testDbUsername=sa
hbit.dbPassword=sa
hbit.testDbPassword=sa
hbit.dbLoginTimeout=70
hbit.dbDefaultLockTimeout=60
hbit.dbMaxMemoryRows=1000000
hbit.maxDbConnections=30
hbit.dbCacheKB=0
hbit.trimDerivedTables=true
hbit.maxRollback=800
hbit.trimFrequency=1000
hbit.maxPrunableLifetime=7776000
hbit.includeExpiredPrunable=true
hbit.statementLogThreshold=10000
hbit.transactionLogThreshold=15000
hbit.transactionLogInterval=15
hbit.enablePublicKeyCache=true
hbit.batchCommitSize=100
hbit.forgingDelay=15
hbit.forgingSpeedup=3
hbit.maxNumberOfForgers=100
hbit.numberOfForkConfirmations=2
hbit.testnetNumberOfForkConfirmations=0
hbit.enableTransactionRebroadcasting=true
hbit.maxUnconfirmedTransactions=0
hbit.maxNumberOfMonitors=100
hbit.launchDesktopApplication=false
hbit.ledgerAccounts=*
hbit.ledgerLogUnconfirmed=2
hbit.ledgerTrimKeep=30000
hbit.processPolls=true
hbit.mint.serverAddress=
hbit.mint.useHttps=false
hbit.mint.currencyCode=
hbit.mint.secretPhrase=
hbit.mint.unitsPerMint=1
hbit.mint.initialNonce=0
hbit.mint.threadPoolSize=0
hbit.mint.isSubmitted=false
hbit.mint.stopOnError=false
hbit.deleteFinishedShufflings=true
hbit.useStrongSecureRandom=false
hbit.maxNumberOfShufflers=100
hbit.peerServerDoSFilter.maxRequestsPerSec=30
hbit.peerServerDoSFilter.delayMs=1000
hbit.peerServerDoSFilter.maxRequestMs=300000
hbit.keyStorePath=keystore
hbit.keyStorePassword=password
hbit.keyStoreType=JKS
hbit.maxNumberOfTransactions=255000;
hbit.maxPeerRequestSize=104857600;
hbit.maxPeerResponseSize=104857600;
hbit.maxPeerMessageSize=1048576000;
hbit.forceValidate=false
hbit.forceScan=false
hbit.disableSecurityPolicy=false
hbit.version=1.00.00