handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler, hbit.util.MemoryHandler
.level = SEVERE
hbit.level = FINE
hbit.http.APIProxyServlet.level = INFO
org.eclipse.jetty.level = OFF
javax.servlet.level = OFF
java.util.logging.FileHandler.pattern = logs/hbit.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE
java.util.logging.ConsoleHandler.level = FINE
hbit.util.MemoryHandler.level = FINE
hbit.util.MemoryHandler.size = 100